== Big Gollum

{<img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/oponder/big-gollum">}[https://gitter.im/oponder/big-gollum?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]

Create, destroy, and manage permissions to multiple gollum wiki's

Right now all the app does is let you create a gollum wiki and then browse and edit it.

== Intended Use Case

I want to be able to quickly create a wiki and invite others people to manage/view it.

== How does it work?

There is a route that mounts a small rack app I made called WikiMounter.

WikiMounter delegates its call to Precious (The gollum front end) but configures it so the links still work.

== How to start it?

    bundle install
    rake db:migrate
    rails s


You can then follow the start up process. When there are no user
accounts in the database the app will ask you to create the first admin account.

Once you are logged in you can click on add wiki, give it a name (No spaces or
weird characters) and then you will be able to click on your wiki and browse/edit it.

You can then click on add wiki, give it a name (No spaces or weird characters) and then you will be able to click on your wiki and browse/edit it.

== Contributors / Thanks

Scott Weldon (501st-alpha1)

Bob Forma

== License

MIT License.
